﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gdevmat", "gdevmat\gdevmat.csproj", "{3EC59CF9-4003-4AAB-96AB-77FFA3AEB819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EC59CF9-4003-4AAB-96AB-77FFA3AEB819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC59CF9-4003-4AAB-96AB-77FFA3AEB819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC59CF9-4003-4AAB-96AB-77FFA3AEB819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC59CF9-4003-4AAB-96AB-77FFA3AEB819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CACFDE0C-AA9D-4C5F-8875-161CF92FA434}
	EndGlobalSection
EndGlobal
