﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise 1", "Exercise 1\Exercise 1.csproj", "{FE2572E2-073A-4E51-8451-DB7FF5B9D88E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE2572E2-073A-4E51-8451-DB7FF5B9D88E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2572E2-073A-4E51-8451-DB7FF5B9D88E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2572E2-073A-4E51-8451-DB7FF5B9D88E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2572E2-073A-4E51-8451-DB7FF5B9D88E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
